<!DOCTYPE html>
<html>
  <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="base.css">

<head>
  <title>Ohayou Sayori!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      background: url(https://pldh.net/media/dreamworld/381.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    copyright {
      font-size:10px;


    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
  </style>
</head>
<body>
<center>
		<h1>"Ohayou Sayori!" from Doki Doki Literature Club</h1>
		<h2>Arranged by Latios212 (WIP)</h2>
    <div class="row">
      <div class="column">
  		    <audio controls>
    		      <source src="200 - Ohayou Sayori!.wav" type="audio/wav">
  			           Your browser does not support the audio element.
  		    </audio>
      		<br>
      		<embed src="https://www.ninsheetmusic.org/download/pdf/3838" type="application/pdf" width=90% height=700px>
      </div>
      <div class="column">
        <h3>Original</h2>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BUWuDdfe7v4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
		<br>

	<copyright>
		Made by Kirby Face Latios © 2018, 2020
		<br>
		Background © 2012-2018 <a href="http://electric-mongoose.deviantart.com/art/Sunset-Beach-Wallpaper-319525389">Electric-Mongoose</a>
	</copyright>
</center>
</body>
</html>
